# Product-Serialization-Using-Blockchain

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baecon/FakeDetectionApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baecon/FakeDetectionApp/: Capture.java  MainActivity.java  UrlLinks.java  dummy.java  jSOnClassforData.java
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baecon/FakeDetectionApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
