<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Product Serialization using Blockchain</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />
  <!--===============================================================================================-->
	<script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
	<script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<!--===============================================================================================-->
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Product Serialization using Blockchain
            </span>
          </a>
          

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about"> About </a>
                </li>
                
              </ul>
             
              <div class="nav-item">
                <a class="nav-link dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  login as
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="/login">Manufacturer</a>
                  <a class="dropdown-item" href="/adminlogin">Admin</a>
                  <a class="dropdown-item" href="/userlogin">User</a>
                </div>
              </div>
              <div class="nav-item ">
                
                <a class="-nav-link dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Register as
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="/register">Manufacturer</a>
                  <a class="dropdown-item" href="/userregister">User</a>
                </div>
              </div>
             
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="custom_heading-container ">
          <h2>
            user registration Request
          </h2>
        </div>
      </div>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-5">
          <div class="form_contaier">
            <form action="" method="post">
              <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input type="text" name="username" id="username" class="form-control">
              </div>
              <div class="form-group">
                <label for="exampleInputNumber1">date</label>
                <input type="date" name="date" id="date11" class="form-control">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">mobile </label>
                <input type="text" name="mobile" id="mobile" class="form-control">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email </label>
                <input type="email" name="email" id="email" class="form-control" >
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">password </label>
                <input type="password" name="password" id="password" class="form-control" >
              </div>
              
              <button type="submit" id="btnRegister" class="">Send</button>
            </form>
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <h3 style="color: black;">
              WooCommerce: Display All Products Purchased by User
            </h3>
            <p style="color: black;">
              I decided to code this as a shortcode, so that you can use the snippet anywhere in your WooCommerce templates, as long as the user is logged in and as long as it has processing or completed orders. Enjoy!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


    
  <script>
		$('#btnRegister').click(function()		
			{
				web3=new Web3(web3.currentProvider);
				
				var name = $('#username').val().toString();
				var dob = $('#date11').val().toString();
				var email = $('#mobile').val().toString(); 
				var mobile = $('#email').val().toString();
				var password = $('#password').val().toString();
				var typeofuser = "user";
			
				var accountisobtained="";//accountis;
				web3.eth.getAccounts((err, res) => { 
					//console.log(err);
					accountisobtained=res[0];
					
					//$('#acd').html(accountisobtained);
					var web3dictdata = {
							gasPrice: web3.utils.stringToHex(gasPriceval),
							gas: web3.utils.stringToHex(gasval),
							  to: address,
							//  value: web3.utils.toWei('1', "ether"),
							  from:accountisobtained,		
						} 					

						var val=contract.methods.userRegister(accountisobtained,name,dob,mobile,email,password,typeofuser).send(web3dictdata); 
						console.log(val);
                        $('input[type="text"]').val('');
						return val;

				});
				return false;
			})
	</script>



  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="../static/images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  +01 123567894
                </h6>
              </div>
            </div>
            <div class="box">
              <div class="img-box">
                <img src="../static/images/email.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  demo@gmail
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_menu">
            <h4>
              Menu
            </h4>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html"> Medicine </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html"> Online Buy </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
              newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your email">
              <div class="d-flex justify-content-center justify-content-md-end mt-3">
                <button>
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    
  </section>
  <!-- footer section -->

 
  <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../static/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>